<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Moneo Lending</title>
  <base href="/">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

  <meta property="og:url"                content="https://moneo.online/" />
  <meta property="og:type"               content="website" />
  <meta property="og:title"              content="Profit system for your business" />
  <meta property="og:description"        content="Powerful marketing tool that allows you to work effectively with the target audience, increase sales and customer loyalty" />
  <meta property="og:image"              content="https://is3-ssl.mzstatic.com/image/thumb/Purple128/v4/fd/91/ad/fd91ad4f-6905-7d63-2bcb-12e0a753b563/source/512x512bb.jpg" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon.ico">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
  <app-root></app-root>
  <script>
    AOS.init();
  </script>
</body>
</html>
